events {}

http {
  server {
    listen 80;

    # serve frontend static files
    location / {
      proxy_pass http://frontend:80;
    }

    # proxy API requests
    location /api/ {
      proxy_pass http://todo-api:3000;
    }
  }
}
