events {}

http {
  server {
    listen 80;

    # serve frontend static files
    location / {
      proxy_pass http://frontend-service:80;
    }

    # proxy API requests
    location /api/ {
      proxy_pass http://api-service:3000;
      rewrite ^/api/(.*)$ /$1 break;
    }
  }
}
